#dynjs=io.vertx~lang-dynjs~1.0.0:org.dynjs.vertx.DynJSVerticleFactory
#dynjs=io.vertx~lang-dynjs~1.0.1:org.dynjs.vertx.DynJSVerticleFactory
#.js=dynjs
#rhino=io.vertx~lang-rhino~2.1.1:org.vertx.java.platform.impl.RhinoVerticleFactory
#.js=rhino
nashorn=io.vertx~lang-nashorn~1.0.0-beta2:org.vertx.java.platform.impl.NashornVerticleFactory
.js=nashorn


